﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>R实现地理位置与经纬度相互转换 | 人人都是数据咖</title>
<meta name="keywords" content="" />
<meta name="description" content="本文重在在于介绍如何使用R进行批量的地 理位置与经纬度相互转换（基于百度地图api的地址位置的经纬度解析与反解析，地理位置可精确到街道门牌号），第一部分会简单说明线上单个或少数地理位置 的转换。" />
<script>
window._deel = {name: '人人都是数据咖',url: 'http://www.ppvke.com/Blog/wp-content/themes/sky1.0', ajaxpager: 'on', commenton: 0, roll: [4,4]}
</script>

<!-- All in One SEO Pack 2.3.14.2 by Michael Torbert of Semper Fi Web Design[247,279] -->
<meta name="description"  content="本文重在在于介绍如何使用R进行批量的地 理位置与经纬度相互转换（基于百度地图api的地址位置的经纬度解析与反解析，地理位置可精确到街道门牌号），第一部分会简单说明线上单个或少数地理位置 的转换。" />

<link rel="canonical" href="http://www.ppvke.com/Blog/archives/37944" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//libs.baidu.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='style-css'  href='http://www.ppvke.com/Blog/wp-content/themes/sky1.0/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='//libs.baidu.com/jquery/1.8.3/jquery.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://www.ppvke.com/Blog/wp-json/' />
<link rel='prev' title='R作图&#8211;坐标中断(axis breaks)&#8211; plotrix' href='http://www.ppvke.com/Blog/archives/37938' />
<link rel='next' title='大数据，为什么不是传统BI的简单升级？' href='http://www.ppvke.com/Blog/archives/37952' />
<link rel='shortlink' href='http://www.ppvke.com/Blog/?p=37944' />
<link rel="alternate" type="application/json+oembed" href="http://www.ppvke.com/Blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ppvke.com%2FBlog%2Farchives%2F37944" />
<link rel="alternate" type="text/xml+oembed" href="http://www.ppvke.com/Blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ppvke.com%2FBlog%2Farchives%2F37944&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #50d9f4; }
</style>
<link rel="icon" href="http://www.ppvke.com/Blog/wp-content/uploads/2016/07/cropped-shujuka1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.ppvke.com/Blog/wp-content/uploads/2016/07/cropped-shujuka1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.ppvke.com/Blog/wp-content/uploads/2016/07/cropped-shujuka1-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.ppvke.com/Blog/wp-content/uploads/2016/07/cropped-shujuka1-270x270.png" />
<!--[if lt IE 9]><script src="http://www.ppvke.com/Blog/wp-content/themes/sky1.0/js/html5.js"></script><![endif]-->
</head>

<body class="post-template-default single single-post postid-37944 single-format-standard custom-background">
<header id="masthead" class="site-header">
  <nav id="top-header">
    <div class="top-nav">
      <div id="user-profile">
              </div>
      <div class="menu-container">
        <ul id="menu-%e5%a4%b4%e9%83%a8" class="top-menu">
          <li><a target="_blank" href="http://www.ppvke.com/">返回PPV课首页</a></li>        </ul>
      </div>
    </div>
  </nav>
  <div id="nav-header">
    <div id="top-menu">
      <div id="top-menu_1"><span class="nav-search"><i class="fa fa-search"></i></span> <span class="nav-search_1"><a href="#nav-search_1"><i class="fa fa-navicon"></i></a></span>
        <hgroup class="logo-site">
          <h1 class="site-title"> <a href="/"><img src="http://www.ppvke.com/Blog/wp-content/themes/sky1.0/img/logo.png" alt="Sky 1.0博客主题" /></a></h1>
        </hgroup>
        <div id="site-nav-wrap">
          <nav id="site-nav" class="main-nav">
            <div>
              <ul class="down-menu nav-menu">
                <li id="menu-item-33784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-33784"><a href="http://www.ppvke.com/Blog/">博客首页</a></li>
<li id="menu-item-197" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-197"><a href="http://www.ppvke.com/Blog/archives/category/column">【数据咖专栏】</a>
<ul  class="sub-menu">
	<li id="menu-item-40652" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40652"><a href="http://www.ppvke.com/Blog/archives/category/column/%e6%95%b0%e6%8d%ae%e5%b0%8f%e5%92%96%e3%80%8aai%e6%97%b6%e4%bb%a3%e5%b0%b1%e4%b8%9a%e6%8c%87%e5%8d%97%e3%80%8b">数据小咖《AI时代就业指南》</a></li>
	<li id="menu-item-39913" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39913"><a href="http://www.ppvke.com/Blog/archives/category/column/danyichen">陈丹奕《数据分析师成长之路》</a></li>
	<li id="menu-item-44040" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44040"><a href="http://www.ppvke.com/Blog/archives/category/column/%e7%8e%8b%e5%93%b2%e3%80%8a%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e5%ae%9e%e6%88%98%e3%80%8b">王哲《机器学习实战》</a></li>
	<li id="menu-item-40480" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40480"><a href="http://www.ppvke.com/Blog/archives/category/column/dl">唐宇迪《深度学习》</a></li>
	<li id="menu-item-19249" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19249"><a href="http://www.ppvke.com/Blog/archives/category/column/zhangziliang">胖子哥《大数据平台架构》</a></li>
	<li id="menu-item-11066" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11066"><a href="http://www.ppvke.com/Blog/archives/category/column/beauty-of-mathematics">吴军《数学之美》连载</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-72"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply">【大数据应用】</a>
<ul  class="sub-menu">
	<li id="menu-item-41156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41156"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd">人工智能</a></li>
	<li id="menu-item-18176" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18176"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/customer-analysis">互联网</a></li>
	<li id="menu-item-18179" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18179"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/financial-management">金融保险</a></li>
	<li id="menu-item-18175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18175"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/healthcare">医疗健康</a></li>
	<li id="menu-item-18174" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18174"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/public-safety">公共安全</a></li>
	<li id="menu-item-18177" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18177"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/internet">广告传媒</a></li>
	<li id="menu-item-22440" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22440"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/city-planning">城市规划</a></li>
</ul>
</li>
<li id="menu-item-70" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-70"><a href="http://www.ppvke.com/Blog/archives/category/big-data">【数据科学】</a>
<ul  class="sub-menu">
	<li id="menu-item-908" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-908"><a href="http://www.ppvke.com/Blog/archives/category/big-data/news">黑科技</a></li>
	<li id="menu-item-18171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18171"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-analysis">数据分析</a></li>
	<li id="menu-item-22441" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22441"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/suanfa">数据挖掘</a></li>
	<li id="menu-item-22294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22294"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/robotic-leanring">机器学习</a></li>
	<li id="menu-item-906" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-906"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-visualization">数据可视化</a></li>
	<li id="menu-item-18172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18172"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-base">数据仓库</a></li>
</ul>
</li>
<li id="menu-item-71" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-71"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools">【工具】</a>
<ul  class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-77"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/excel">Excel</a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/spss">Spss</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/sas">Sas</a></li>
	<li id="menu-item-19302" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19302"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/sql-analysis-tools">Sql&#038;Nosql</a></li>
	<li id="menu-item-1713" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1713"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/r-langaage">R语言</a></li>
	<li id="menu-item-902" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-902"><a href="http://www.ppvke.com/Blog/archives/category/big-data/cloud-computing/hadoop-big-data">Hadoop</a></li>
	<li id="menu-item-22293" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22293"><a href="http://www.ppvke.com/Blog/archives/category/big-data/cloud-computing/spark-big-data">Spark</a></li>
	<li id="menu-item-17095" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-17095"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/python">Python</a>
	<ul  class="sub-menu">
		<li id="menu-item-33825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33825"><a href="http://www.ppvke.com/Blog/archives/category/column/python-data-analysis">Python数据分析</a></li>
		<li id="menu-item-23747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23747"><a href="http://www.ppvke.com/Blog/archives/category/column/python-course">Python快速教程</a></li>
		<li id="menu-item-25804" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25804"><a href="http://www.ppvke.com/Blog/archives/category/column/python-q-t">Python量化交易</a></li>
		<li id="menu-item-33824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33824"><a href="http://www.ppvke.com/Blog/archives/category/column/python-p-s">Python图像处理</a></li>
		<li id="menu-item-25805" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25805"><a href="http://www.ppvke.com/Blog/archives/category/column/spark-streaming">Spark streaming</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-14368" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14368"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi">【职业规划】</a>
<ul  class="sub-menu">
	<li id="menu-item-14370" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14370"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi/shujufenxishizp">数据分析师</a></li>
	<li id="menu-item-14369" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14369"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi/hadoopkfgcs">大数据工程师</a></li>
</ul>
</li>
              
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <ul class="nav_sj" id="nav-search_1">
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-33784"><a href="http://www.ppvke.com/Blog/">博客首页</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-197"><a href="http://www.ppvke.com/Blog/archives/category/column">【数据咖专栏】</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40652"><a href="http://www.ppvke.com/Blog/archives/category/column/%e6%95%b0%e6%8d%ae%e5%b0%8f%e5%92%96%e3%80%8aai%e6%97%b6%e4%bb%a3%e5%b0%b1%e4%b8%9a%e6%8c%87%e5%8d%97%e3%80%8b">数据小咖《AI时代就业指南》</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39913"><a href="http://www.ppvke.com/Blog/archives/category/column/danyichen">陈丹奕《数据分析师成长之路》</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44040"><a href="http://www.ppvke.com/Blog/archives/category/column/%e7%8e%8b%e5%93%b2%e3%80%8a%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e5%ae%9e%e6%88%98%e3%80%8b">王哲《机器学习实战》</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40480"><a href="http://www.ppvke.com/Blog/archives/category/column/dl">唐宇迪《深度学习》</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19249"><a href="http://www.ppvke.com/Blog/archives/category/column/zhangziliang">胖子哥《大数据平台架构》</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11066"><a href="http://www.ppvke.com/Blog/archives/category/column/beauty-of-mathematics">吴军《数学之美》连载</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-72"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply">【大数据应用】</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41156"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd">人工智能</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18176"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/customer-analysis">互联网</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18179"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/financial-management">金融保险</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18175"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/healthcare">医疗健康</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18174"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/public-safety">公共安全</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18177"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/internet">广告传媒</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22440"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/city-planning">城市规划</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-70"><a href="http://www.ppvke.com/Blog/archives/category/big-data">【数据科学】</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-908"><a href="http://www.ppvke.com/Blog/archives/category/big-data/news">黑科技</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18171"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-analysis">数据分析</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22441"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/suanfa">数据挖掘</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22294"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/robotic-leanring">机器学习</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-906"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-visualization">数据可视化</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18172"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-base">数据仓库</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-71"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools">【工具】</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-77"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/excel">Excel</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/spss">Spss</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/sas">Sas</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19302"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/sql-analysis-tools">Sql&#038;Nosql</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1713"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/r-langaage">R语言</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-902"><a href="http://www.ppvke.com/Blog/archives/category/big-data/cloud-computing/hadoop-big-data">Hadoop</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22293"><a href="http://www.ppvke.com/Blog/archives/category/big-data/cloud-computing/spark-big-data">Spark</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-17095"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/python">Python</a>
	<ul  class="sub-menu">
		<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33825"><a href="http://www.ppvke.com/Blog/archives/category/column/python-data-analysis">Python数据分析</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23747"><a href="http://www.ppvke.com/Blog/archives/category/column/python-course">Python快速教程</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25804"><a href="http://www.ppvke.com/Blog/archives/category/column/python-q-t">Python量化交易</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33824"><a href="http://www.ppvke.com/Blog/archives/category/column/python-p-s">Python图像处理</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25805"><a href="http://www.ppvke.com/Blog/archives/category/column/spark-streaming">Spark streaming</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14368"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi">【职业规划】</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14370"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi/shujufenxishizp">数据分析师</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14369"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi/hadoopkfgcs">大数据工程师</a></li>
</ul>
</li>
    </ul>
  </nav>
</header>
<div id="search-main">
  <div id="searchbar">
    <form id="searchform" action="/Blog/" method="get">
      <input id="s" type="text" required placeholder="输入搜索内容" name="s" value="">
      <button id="searchsubmit" type="submit">搜索</button>
    </form>
  </div>
  <div id="searchbar">
    <form id="searchform" target="_blank" action="http://i.g-fox.cn/search" method="get">
      <input type="hidden" name="entry" value="1">
      <input class="swap_value" name="q" placeholder="输入百度站内搜索关键词">
      <button id="searchsubmit" type="submit">百度</button>
    </form>
  </div>
  <div class="clear"></div>
</div>
<section class="container">
<div class="speedbar">
  <div class="toptip">好消息：《数据分析&数据挖掘》二营培训(就业班) 第5期可以申请分期付款了，拼团可享9折优惠，上述优惠不能叠加。咨询请拨打0755-32843501或联系在线客服。
课程详情：http://www.ppvke.com/Answer/page/dashujujiqixuexi</div>
</div>
<div class="content-wrap">
	<div class="content">
<div class="breadcrumbs"><a title="返回首页" href="http://www.ppvke.com/Blog"><i class="fa fa-home"></i></a> <small>></small> <a href="http://www.ppvke.com/Blog/archives/category/analysis-tools">分析工具</a> <small>></small> <a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/r-langaage">R语言</a> <small>></small> <span class="muted">R实现地理位置与经纬度相互转换</span></div>
				<header class="article-header">
			<h1 class="article-title"><a href="http://www.ppvke.com/Blog/archives/37944">R实现地理位置与经纬度相互转换</a></h1>
			<div class="meta">
				<span id="mute-category" class="muted"><i class="fa fa-list-alt"></i><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/r-langaage"> R语言</a></span>				<span class="muted"><i class="fa fa-user"></i> <a href="http://www.ppvke.com/Blog/archives/author/python3m">python3m</a></span>
				<time class="muted"><i class="fa fa-clock-o"></i> 1年前 (2016-09-02)</time>
				<span class="muted"><i class="fa fa-eye"></i> 4416℃</span>
											</div>
		</header>
		<article class="article-content">
			<div>
<div> 实际业务中，特别是基于LBS的服务中，后台存储了很多经纬度数据，比如车辆行驶轨迹、快餐配送地址、上门按摩地址等，所以需要批 量地理位置与经纬度的相互转换，一方面满足业务分布可视化的实现，另一方面满足实际地址的统计分析，两方面结合即可对整体业务热力区域进行把握，有针对性 的指导线下运营细化到街道、小区。<br />
对于单个或者少数地址位置的查询，线上一些免费工具可以使用，如果批量转换则需要特殊工具或者自行编写程序转换，本文重在在于介绍如何使用R进行批量的地 理位置与经纬度相互转换（基于百度地图api的地址位置的经纬度解析与反解析，地理位置可精确到街道门牌号），第一部分会简单说明线上单个或少数地理位置 的转换。</div>
<div><strong>一、单个或少数地理位置转换</strong><br />
<strong>1、百度地图开放平台：</strong><br />
想到地址位置查询第一当然想到地图，在国内当然第一想到的是百度地图，具体路径如下描述，可实现单一位置与经纬度的相互转换，满足了少量位置的需求。路 径：百度→地图→地图开放平台→地图拾取工具。通过鼠标移动点选，或者直接输入查询均可返回指定位置的经纬度。勾选“坐标反查”，输入经纬度数据（英文逗 号隔开），可反查具体地址信息。具体操作说明页面上也有详细说明。<br />
<img class="alignleft size-large wp-image-8088" src="http://www.ppvke.com/Blog/wp-content/uploads/2016/09/8dd94b048c25ec7c5d704e26f3fee9fd.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.17bigdata.com/wp-content/uploads/2016/08/百度坐标拾取工具-1024x507.jpg 1024w, http://www.17bigdata.com/wp-content/uploads/2016/08/百度坐标拾取工具-150x74.jpg 150w, http://www.17bigdata.com/wp-content/uploads/2016/08/百度坐标拾取工具-300x149.jpg 300w, http://www.17bigdata.com/wp-content/uploads/2016/08/百度坐标拾取工具-768x380.jpg 768w" alt="百度坐标拾取工具" width="1024" height="507" data-tag="bdshare" /><br />
<strong>2、其他网站：</strong><br />
有很多在线查询网站，其中www.gpsspg.com/maps.htm可方便查询各种地图下的经纬度。<br />
<strong>3、R软件实现城市经纬度查询：</strong><br />
加载REmap包，调用get_city_coord( )返回经纬度，get_geo_position( )返回批量城市的经纬度。</p>
<div><strong>library(REmap)</strong></div>
<div><strong>get_city_coord(‘贵阳’)</strong></div>
<div>[1] 106.63682  26.65275</div>
<div><strong>get_geo_position(c(‘贵阳’,’益阳’,’成都’))</strong></div>
<div>          lon       lat city</div>
<div>1  112.361677 28.559818 益阳</div>
<div>13 106.636816 26.652747 贵阳</div>
<div>5  104.071216 30.576279 成都</div>
<p><strong>二、批量地理位置转换</strong><br />
基于百度地图的地理位置转换需要R加载RCurl包和rjson包，使用url转换函数及结果解析函数，大概了解Geocoding API说明文档（http://lbsyun.baidu.com/index.php?title=webapi/guide/webservice- geocoding）进行参数调整。步骤相对明确，代码具体如下。此方法的好处在于地理位置可以具体到街道、小区，甚至门牌单元。以下思路方法主要吸收知 乎上一用户的回帖并加以改进。<br />
<b>操作步骤及方法：</b></p>
<p>第一步：申请百度地图ak（即获取密钥），若无百度账号则首先需要注册百度账号。</p>
<p>第二步，拼写发送http请求的url，注意需使用第一步申请的ak。</p>
<p>第三步，接收http请求返回的数据（支持json和xml格式）。</p>
<p>第四步，解析返回的数据（此处使用json格式）。</p>
<p>第五步，转换并保存所需数据。</p>
<p><strong>实例1、地理位置→经纬度</strong>（如：山西省太原市小店区亲贤北街77号→112.5771 37.83013）</p>
</div>
<div>测试数据如下（输入了一些非正常值用作测试），可自行建立txt文件（注意最后一行多打个回车），存放在R的系统文件夹中：<br />
address_list.txt</p>
<div>山西省太原市小店区亲贤北街77号</div>
<div>贵州省贵阳市云岩区书香门第B栋3单元</div>
<div>北京市通州区神树商业街168号</div>
<div>贵州省贵阳市南明区兴关路51</div>
<div>北京市东城区长巷二条乙5号</div>
<div>山西省太原市杏花岭区北肖墙12号</div>
<div>北京</div>
<div>北京市通州区</div>
<div>北京市的的的的的</div>
<div>天津市武清区</div>
<div>#导入地址列表</div>
<div><strong>address &lt;- read.table(‘address_list.txt’,header = F, col.names=c(‘address’),as.is = c(1))</strong></div>
<div><strong>address &lt;- address$address   #转化为向量格式，备for循环使用</strong></div>
<div><strong>head(address)</strong></div>
<div>[1] “山西省太原市小店区亲贤北街77号”     “贵州省贵阳市云岩区书香门第B栋3单元”</div>
<div>[3] “北京市通州区神树商业街168号”        “贵州省贵阳市南明区兴关路51”</div>
<div>
<p>[5] “北京市东城区长巷二条乙5号”          “山西省太原市杏花岭区北肖墙12号”</p>
<div>#建立备用向量，包括空向量及百度地图api秘钥</div>
<div><strong>baidu_lng &lt;- c()</strong></div>
<div><strong>baidu_lat &lt;- c()</strong></div>
<div><strong>ak &lt;- ‘HuwUWPmzvZmErI4Wnbe*************’     #百度地图api的秘钥，需自己申请</strong></div>
<div></div>
<div>#加载包</div>
<div><strong>library(rjson)</strong></div>
<div><strong>library(RCurl)</strong></div>
<div>#循环解析过程</div>
<div><strong>for (location in address) {</strong></div>
<div>  #生成规则的url地址(具体参数可参考Geocoding API文档)</div>
<div>  <strong>url &lt;- paste(‘http://api.map.baidu.com/geocoder/v2/?ak=’,ak,’&amp;callback=renderOption&amp;output=json&amp;address=’,location,sep=”)</strong></div>
<div>  #利用URLencode()转换为可解析的URL地址</div>
<div><strong>  url_string &lt;- URLencode(url)</strong></div>
<div>  #通过readLines读取URL地址，并解析JSON格式的结果</div>
<div><strong>  json&lt;- readLines(url_string, warn=F)</strong></div>
<div><strong>  geo &lt;- fromJSON(substr(json,regexpr(‘\\(‘,json)+1,nchar(json)-1))</strong></div>
<div>  #在解析结果中提取经纬度</div>
<div><strong>  lng&lt;-geo$result$location$lng</strong></div>
<div><strong>  lat&lt;-geo$result$location$lat</strong></div>
<div>  #存储到已经建好的字段中</div>
<div><strong>  baidu_lng &lt;- c(baidu_lng,lng)</strong></div>
<div><strong>  baidu_lat &lt;- c(baidu_lat,lat)</strong></div>
<div><strong>}</strong></div>
<div></div>
<div>#整理结果</div>
<div><strong>result &lt;- data.frame(address=address,longitude=baidu_lng,latitude=baidu_lat)</strong></div>
<div><strong>result</strong></div>
<div>                              address longitude latitude</div>
<div>1      山西省太原市小店区亲贤北街77号  112.5771 37.83013</div>
<div>2  贵州省贵阳市云岩区书香门第B栋3单元  106.7254 26.59437</div>
<div>3         北京市通州区神树商业街168号  116.5607 39.82672</div>
<div>4          贵州省贵阳市南明区兴关路51  106.7200 26.56996</div>
<div>5           北京市东城区长巷二条乙5号  116.4076 39.90422</div>
<div>6      山西省太原市杏花岭区北肖墙12号  112.5753 37.89014</div>
<div>7                                北京  116.3956 39.92999</div>
<div>8                        北京市通州区  116.7401 39.80981</div>
<div>9                    北京市的的的的的  116.3956 39.92999</div>
<div>10                       天津市武清区  117.0346 39.45704</div>
<p><strong>解读：地址列表必须转换成向量形式，因为数据框格式的直接参与for循环只取第一个值。经测试返回的json是带回调函数的（即不 仅仅是纯json数据，可复制url_string的结果到浏览器打开观察数据格式），所以需要substr截取json格式内容，然后传递给 fromJSON进行解析，解析的结果以列表形式存放（见geo），字段意义如下表。另外通过测试结果发现一些非正常格式数据会返回可识别内容的经纬度， 但是如果输入的地址完全没有地名对应，则程序报错，无法执行，这点要求把握原始地址数据质量。根据百度文档说明API接口默认配额6000次/天，若需更 高配额，需申请百度开发者认证（每天限额30万次）。</strong></p>
</div>
<div>
<p><b>参考字段：</b></p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2">
<p align="left"><b>名称</b></p>
</td>
<td>
<p align="left"><b>类型</b></p>
</td>
<td>
<p align="left"><b>说明</b></p>
</td>
</tr>
<tr>
<td colspan="2">
<p align="left">status</p>
</td>
<td>
<p align="left">Int</p>
</td>
<td>
<p align="left">返回结果状态值， 成功返回0，其他值请查看下方返回码状态表。</p>
</td>
</tr>
<tr>
<td colspan="2">
<p align="left">location</p>
</td>
<td>
<p align="left">object</p>
</td>
<td>
<p align="left">经纬度坐标</p>
</td>
</tr>
<tr>
<td rowspan="2"></td>
<td>
<p align="left">lat</p>
</td>
<td>
<p align="left">float</p>
</td>
<td>
<p align="left">纬度值</p>
</td>
</tr>
<tr>
<td>
<p align="left">lng</p>
</td>
<td>
<p align="left">float</p>
</td>
<td>
<p align="left">经度值</p>
</td>
</tr>
<tr>
<td colspan="2">
<p align="left">precise</p>
</td>
<td>
<p align="left">Int</p>
</td>
<td>
<p align="left">位置的附加信息，是否精确查找。1为精确查找，即准确打点；0为不精确，即模糊打点。</p>
</td>
</tr>
<tr>
<td colspan="2">
<p align="left">confidence</p>
</td>
<td>
<p align="left">Int</p>
</td>
<td>
<p align="left">可信度，描述打点准确度</p>
</td>
</tr>
<tr>
<td colspan="2">
<p align="left">level</p>
</td>
<td>
<p align="left">string</p>
</td>
<td>
<p align="left">地址类型</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>实例2、经纬度→地理位置</strong>（如：37.8051643371582,112.564300537109→山西省太原市小店区产业路21号）<br />
经纬度到地理位置的转换为以上过程的逆过程，在于输入内容与输出内容的互逆，解析过程是一致的。</p>
<div>测试数据如下，可自行建立txt文件（注意最后一行多打个回车），存放在R的系统文件夹中：<br />
lon_lat_list.txt</p>
<div>
<div>112.56430053710938 37.805164337158203</div>
<div>112.55702209472656 37.899299621582031</div>
<div>112.59318542480469 37.853942871093750</div>
<div>112.58712768554688 37.811378479003906</div>
<div>112.54068756103516 37.841072082519531</div>
<div>112.58361816406250 37.866237640380859</div>
<div>112.63124847412109 37.870849609375000</div>
<div>112.56057739257812 37.832489013671875</div>
<div>112.57408905029297 37.757740020751953</div>
<div>112.50973510742188 37.799381256103516</div>
</div>
<p>#导入经纬度列表，整理成纬度在前，经度在后，英文逗号隔开的格式</p>
</div>
<div><strong>lat_lng &lt;- read.table(‘lng_lat_list.txt’, header = F, as.is=c(1,2))</strong></div>
<div><strong>lat_lng &lt;- paste(lat_lng[,2], lat_lng[,1], sep=’,’)</strong></div>
<div><strong>head(lat_lng)</strong></div>
<div>[1] “37.8051643371582,112.564300537109” “37.8669395446777,112.617851257324”</div>
<div>[3] “37.8456039428711,112.51749420166”  “37.8592185974121,112.572357177734”</div>
<div>[5] “37.8898696899414,112.575706481934” “37.8777236938477,112.576156616211”</div>
</div>
<div>#建立备用字段，包括空字段及百度地图api秘钥</div>
<div><strong>baidu_address &lt;- c()</strong></div>
<div><strong>ak &lt;- ‘HuwUWPmzvZmErI4Wnbe*************’     #百度地图api的秘钥，需自己申请</strong></div>
<div></div>
<div>#加载包</div>
<div><strong>library(rjson)</strong></div>
<div><strong>library(RCurl)</strong></div>
<div></div>
<div>#循环反解析过程</div>
<div><strong>for (location in lat_lng) {</strong></div>
<div>  #生成规则的url地址(具体参数可参考Geocoding API文档)</div>
<div><strong>  url &lt;- paste(‘http://api.map.baidu.com/geocoder/v2/?ak=’,ak,’&amp;callback=renderReverse&amp;location=’,location,’&amp;output=json’,sep=”)</strong></div>
<div>  #利用URLencode()转换为可解析的URL地址</div>
<div><strong>  url_string &lt;- URLencode(url)</strong></div>
<div>  #通过readLines读取转换后的URL地址，并解析JSON格式的结果</div>
<div><strong>  json&lt;- readLines(url_string, warn=F, encoding = ‘UTF-8’)</strong></div>
<div><strong>  geo &lt;- fromJSON(substr(json,regexpr(‘\\(‘,json)+1,nchar(json)-1))</strong></div>
<div>  #结果中提取格式化位置</div>
<div> <strong> address&lt;-geo$result$formatted_address</strong></div>
<div>  #存储到已经建好的字段中</div>
<div><strong>  baidu_address  &lt;-c(baidu_address,address)</strong></div>
<div><strong>}</strong></div>
<div></div>
<div>#整理结果</div>
<div><strong>result &lt;- data.frame(lat_lng, address=baidu_address)</strong></div>
<div><strong>result</strong></div>
<div>                             lat_lng                           address</div>
<div>1  37.8051643371582,112.564300537109      山西省太原市小店区产业路21号</div>
<div>2   37.899299621582,112.557022094727   山西省太原市杏花岭区新建路224号</div>
<div>3  37.8539428710938,112.593185424805    山西省太原市迎泽区建设南路66号</div>
<div>4  37.8113784790039,112.587127685547      山西省太原市小店区师范街23号</div>
<div>5  37.8410720825195,112.540687561035 山西省太原市万柏林区晋祠路1段-118</div>
<div>6  37.8662376403809,112.583618164062    山西省太原市迎泽区迎泽大街92号</div>
<div>7   37.870849609375,112.631248474121      山西省太原市杏花岭区五龙口街</div>
<div>8  37.8324890136719,112.560577392578      山西省太原市小店区北园街23-4</div>
<div>9   37.757740020752,112.574089050293          山西省太原市小店区电子街</div>
<div>10 37.7993812561035,112.509735107422          山西省太原市晋源区晋祠路</div>
<div>#数据导出到本地</div>
<div><strong>write.table(result, ‘lat_lng_to_address.txt’)</strong></div>
<p><strong>解读：除了上面解读需要注意的，此处特殊强调几点：一是输入数据顺序为[纬度,经度]，注意是纬度在前。二是生成规则的url地址 时需要设置参数output=json，否则默认生成的是XML格式。三是上例中返回的是最全的结构化地址信息，也可以取区县或者街道（具体见下表参考字 段），比如$result$addressComponent$district，对应到区县的后即可统计不同区的业务量，结合地图工具（比如与 remapC函数）可呈现业务热力图，这也是应用之一。再次强调普通用户每天每个ak配额是6000次，超过6000程序会报错。</strong></p>
</div>
<div>
<p><b>参考字段：</b></p>
<table>
<tbody>
<tr>
<th width="200">名称</th>
<th width="200">类型</th>
<th width="308">说明</th>
</tr>
<tr>
<td>status</td>
<td>constant</td>
<td>返回结果状态值， 成功返回0，其他值请查看<a href="http://developer.baidu.com/map/index.php?title=webapi/guide/webservice-geocoding#8..E8.BF.94.E5.9B.9E.E7.A0.81.E7.8A.B6.E6.80.81.E8.A1.A8" target="_blank" rel="nofollow">附录</a>。</td>
</tr>
<tr>
<td rowspan="2">location</td>
<td>lat</td>
<td>纬度坐标</td>
</tr>
<tr>
<td>lng</td>
<td>经度坐标</td>
</tr>
<tr>
<td>formatted_address</td>
<td colspan="2">结构化地址信息</td>
</tr>
<tr>
<td>business</td>
<td colspan="2">所在商圈信息，如 “人民大学,中关村,苏州街”</td>
</tr>
<tr>
<td rowspan="10">addressComponent</td>
<td>country</td>
<td>国家</td>
</tr>
<tr>
<td>province</td>
<td>省名</td>
</tr>
<tr>
<td>city</td>
<td>城市名</td>
</tr>
<tr>
<td>district</td>
<td>区县名</td>
</tr>
<tr>
<td>street</td>
<td>街道名</td>
</tr>
<tr>
<td>street_number</td>
<td>街道门牌号</td>
</tr>
<tr>
<td>adcode</td>
<td>行政区划代码</td>
</tr>
<tr>
<td>country_code</td>
<td>国家代码</td>
</tr>
<tr>
<td>direction</td>
<td>和当前坐标点的方向，当有门牌号的时候返回数据</td>
</tr>
<tr>
<td>distance</td>
<td>和当前坐标点的距离，当有门牌号的时候返回数据</td>
</tr>
<tr>
<td rowspan="10">pois（周边poi数组）</td>
<td>addr</td>
<td>地址信息</td>
</tr>
<tr>
<td>cp</td>
<td>数据来源</td>
</tr>
<tr>
<td>direction</td>
<td>和当前坐标点的方向</td>
</tr>
<tr>
<td>distance</td>
<td>离坐标点距离</td>
</tr>
<tr>
<td>name</td>
<td>poi名称</td>
</tr>
<tr>
<td>poiType</td>
<td>poi类型，如’ 办公大厦,商务大厦’</td>
</tr>
<tr>
<td>point</td>
<td>poi坐标{x,y}</td>
</tr>
<tr>
<td>tel</td>
<td>电话</td>
</tr>
<tr>
<td>uid</td>
<td>poi唯一标识</td>
</tr>
<tr>
<td>zip</td>
<td>邮编</td>
</tr>
<tr>
<td>sematic_description</td>
<td>constant</td>
<td>当前位置结合POI的语义化结果描述。</td>
</tr>
</tbody>
</table>
<p>特别说明：因为百度地图Geocoding和反Geocoding使用的门址数据以及算法都不是一样的，所以会出现不能一一对应的现象。</p>
<hr />
<p>作者：金小贝</p>
<p>来源：<a href="http://www.17bigdata.com/%e6%95%b0%e6%8d%ae%e5%b8%ae%ef%bc%9ar%e5%ae%9e%e7%8e%b0%e5%9c%b0%e7%90%86%e4%bd%8d%e7%bd%ae%e4%b8%8e%e7%bb%8f%e7%ba%ac%e5%ba%a6%e7%9b%b8%e4%ba%92%e8%bd%ac%e6%8d%a2.html">https&#8230;</a></p>
</div>
<p>转载请注明：<a href="http://www.ppvke.com/Blog">人人都是数据咖</a> &raquo; <a href="http://www.ppvke.com/Blog/archives/37944">R实现地理位置与经纬度相互转换</a></p>                  
<div class="article-social">
			<a href="javascript:;" data-action="ding" data-id="37944" id="Addlike" class="action"><i class="fa fa-heart-o"></i>喜欢 (<span class="count">0</span>)</a><span class="or">or</span><span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>分享 (<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>)<div class="action-popover"><div class="popover top in"><div class="arrow"></div><div class="popover-content"><a href="#" class="sinaweibo fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone fa fa-star" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="tencentweibo fa fa-tencent-weibo" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="qq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_renren fa fa-renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_more fa fa-ellipsis-h" data-cmd="more"></a></div></div></div></span>	
</div>
	</article>	
				<footer class="article-footer">
			</footer>
	<nav class="article-nav">
			<span class="article-nav-prev"><i class="fa fa-angle-double-left"></i> <a href="http://www.ppvke.com/Blog/archives/37938" rel="prev">R作图&#8211;坐标中断(axis breaks)&#8211; plotrix</a></span>
			<span class="article-nav-next"><a href="http://www.ppvke.com/Blog/archives/37952" rel="next">大数据，为什么不是传统BI的简单升级？</a>  <i class="fa fa-angle-double-right"></i></span>
		</nav>

		<div class="related_top">
			<div class="related_posts"><ul class="related_img">
	<h2>相关推荐</h2>

	<li class="related_box"  >
		<a href="http://www.ppvke.com/Blog/archives/49768" title="谷歌经济学家推崇的数据艺术，现在教你入门" target="_blank">
		<img src="http://www.ppvke.com/Blog/wp-content/themes/sky1.0/timthumb.php?src=http://www.ppvke.com/Blog/wp-content/uploads/2017/10/28b80a60abc15cd5f16c310de56aa105.jpeg&h=110&w=185&q=90&zc=1&ct=1" alt="谷歌经济学家推崇的数据艺术，现在教你入门" /><br><span class="r_title">谷歌经济学家推崇的数据艺术，现在教你入门</span></a>
		</li>
	
	<li class="related_box"  >
		<a href="http://www.ppvke.com/Blog/archives/49666" title="数据可视化之美：经典案例与实践解析" target="_blank">
		<img src="http://www.ppvke.com/Blog/wp-content/themes/sky1.0/timthumb.php?src=http://www.ppvke.com/Blog/wp-content/uploads/2017/10/efb7cfd093b486aeaa45b37b9f16fe5d.jpg&h=110&w=185&q=90&zc=1&ct=1" alt="数据可视化之美：经典案例与实践解析" /><br><span class="r_title">数据可视化之美：经典案例与实践解析</span></a>
		</li>
	
	<li class="related_box"  >
		<a href="http://www.ppvke.com/Blog/archives/49695" title="R语言与机器学习（分类算法）支持向量机" target="_blank">
		<img src="http://www.ppvke.com/Blog/wp-content/themes/sky1.0/timthumb.php?src=http://www.ppvke.com/Blog/wp-content/uploads/2017/10/86c3b5f8a6df433a82049035378928f4.jpg&h=110&w=185&q=90&zc=1&ct=1" alt="R语言与机器学习（分类算法）支持向量机" /><br><span class="r_title">R语言与机器学习（分类算法）支持向量机</span></a>
		</li>
	
	<li class="related_box"  >
		<a href="http://www.ppvke.com/Blog/archives/49649" title="第06章：深入浅出ML之Boosting家族" target="_blank">
		<img src="http://www.ppvke.com/Blog/wp-content/themes/sky1.0/timthumb.php?src=http://www.ppvke.com/Blog/wp-content/uploads/2017/10/深入浅出ML系列.jpg&h=110&w=185&q=90&zc=1&ct=1" alt="第06章：深入浅出ML之Boosting家族" /><br><span class="r_title">第06章：深入浅出ML之Boosting家族</span></a>
		</li>
	</ul>
</div>		</div>
									</div>
</div>
<aside class="sidebar">	
<div class="widget widget_text"><div class="textwidget">
<div class="social">
<a href="http://weibo.com/p/1006063229557242/home?from=page_100606&mod=TAB#place" rel="external nofollow" title="新浪微博" target="_blank"><i class="sinaweibo fa fa-weibo"></i></a><a  href="https://ppvke.ke.qq.com/" rel="external nofollow" title="腾讯微博" target="_blank"><i class="tencentweibo fa fa-tencent-weibo"></i></a><a class="weixin"><i class="weixins fa fa-weixin"></i><div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title">订阅号“ppvke123”</div><div class="popover-content"><img src="http://www.ppvke.com/Blog/wp-content/themes/sky1.0/img/weixin.gif" ></div></div></div></a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=JkxPR0hBTkdPUkdJCEhDUmZXVwhFSUs" rel="external nofollow" title="Email" target="_blank"><i class="email fa fa-envelope-o"></i></a><a href="tencent://message/?uin=1796318148&Site=&Menu=yes" rel="external nofollow" title="联系QQ" target="_blank"><i class="qq fa fa-qq"></i></a><a href="" rel="external nofollow" target="_blank"  title="订阅本站"><i class="rss fa fa-rss"></i></a></div>

</div></div>

<div class="widget d_banner"><div class="d_banner_inner"><img style="-webkit-user-select: none" src="http://www.ppvke.com/js/adust/image/20170713/20170713132726_60761.jpg">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e9b7f63216ce1d058679353c0a0290e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div></div><div class="widget widget_text"><div class="title"><h2><sapn class="title_span">【PPV课学习交流群】</span></h2></div>			<div class="textwidget"><p><a href="http://jq.qq.com/?_wv=1027&amp;k=avf2mX" target="_blank" rel="noopener"><img title="大数据-R语言" src="http://pub.idqqimg.com/wpa/images/group.png" alt="R语言" border="0" /></a>大数据-R语言</p>
<p><a href="http://jq.qq.com/?_wv=1027&amp;k=aLjhTx" target="_blank" rel="noopener"><img title="数据科学-数据创客群" src="http://pub.idqqimg.com/wpa/images/group.png" alt="数据科学-数据创客群" border="0" /></a>大数据-Python语言</p>
<p><a href="http://shang.qq.com/wpa/qunwpa?idkey=ca65447707152d437f52c1263741ef5cfa02300d430321eb427f15acbf80c1b2" target="_blank" rel="noopener"><img title="大数据-hadoop-spark" src="http://pub.idqqimg.com/wpa/images/group.png" alt="大数据-hadoop-spark" border="0" /></a>大数据-Hadoop</p>
<p><a href="http://shang.qq.com/wpa/qunwpa?idkey=82cfb024fa25aa1c1ffa432a4d4f26c7a984ac27f3560f708aec6358d648d5b8" target="_blank" rel="noopener"><img title="大数据-统计学" src="http://pub.idqqimg.com/wpa/images/group.png" alt="大数据-统计学" border="0" /></a>大数据-Spark</p>
<p><a href="http://shang.qq.com/wpa/qunwpa?idkey=1d4f9c679fb9000381fdf2b905382010592b0366a26c63ef5a36b92d419ae53a" target="_blank" rel="noopener"><img title="大数据-数据挖掘" src="http://pub.idqqimg.com/wpa/images/group.png" alt="大数据-数据挖掘" border="0" /></a>大数据-机器学习</p>
<p><a href="http://jq.qq.com/?_wv=1027&amp;k=a4FXc6" target="_blank" rel="noopener"><img title="大数据-Python数据挖掘2群" src="http://pub.idqqimg.com/wpa/images/group.png" alt="大数据-Python数据挖掘2群" border="0" /></a>大数据-数据分析</p>
<div class="xuxian"></div>
<div class="gzewm"></div>
</div>
		</div>		<div class="widget widget_recent_entries">		<div class="title"><h2><sapn class="title_span">近期文章</span></h2></div>		<ul>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49811">区块链技术中的机器学习</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49797">想学数据分析不知道该读什么书、从哪本读，翻遍专业知识类网站最全的整理</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49768">谷歌经济学家推崇的数据艺术，现在教你入门</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49749">主流的深度学习模型有哪些？</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49733">【概率论与数理统计】小结3 &#8211; 一维离散型随机变量及其Python实现</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49666">数据可视化之美：经典案例与实践解析</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49654">一文读懂深度学习与机器学习的差异</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49695">R语言与机器学习（分类算法）支持向量机</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49649">第06章：深入浅出ML之Boosting家族</a>
						</li>
					<li>
				<a href="http://www.ppvke.com/Blog/archives/49634">数据科学家的自我修养</a>
						</li>
				</ul>
		</div>		<div class="widget widget_categories"><div class="title"><h2><sapn class="title_span">分类目录</span></h2></div>		<ul>
	<li class="cat-item cat-item-2"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/excel" >Excel</a> (32)
</li>
	<li class="cat-item cat-item-92"><a href="http://www.ppvke.com/Blog/archives/category/big-data/cloud-computing/hadoop-big-data" >Hadoop</a> (192)
</li>
	<li class="cat-item cat-item-828"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi/hadoopkfgcs" >hadoop开发工程师</a> (30)
</li>
	<li class="cat-item cat-item-1312"><a href="http://www.ppvke.com/Blog/archives/category/column/lxw" >lxw的大数据田地</a> (4)
</li>
	<li class="cat-item cat-item-1232"><a href="http://www.ppvke.com/Blog/archives/category/big-data/ppv%e8%af%be%e6%9c%9f%e5%88%8a" >PPV课期刊</a> (7)
</li>
	<li class="cat-item cat-item-1236"><a href="http://www.ppvke.com/Blog/archives/category/big-data/ppv%e8%af%be%e7%9b%b4%e6%92%ad%e7%b3%bb%e5%88%97" >PPV课直播系列</a> (10)
</li>
	<li class="cat-item cat-item-561"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/python" title="Pyton语言">Python</a> (191)
</li>
	<li class="cat-item cat-item-1154"><a href="http://www.ppvke.com/Blog/archives/category/column/python-p-s" >Python图像处理</a> (7)
</li>
	<li class="cat-item cat-item-1147"><a href="http://www.ppvke.com/Blog/archives/category/column/python-course" >Python快速教程</a> (31)
</li>
	<li class="cat-item cat-item-1168"><a href="http://www.ppvke.com/Blog/archives/category/column/python-data-analysis" >Python数据分析</a> (10)
</li>
	<li class="cat-item cat-item-1157"><a href="http://www.ppvke.com/Blog/archives/category/column/python-q-t" title="邢不行专栏">python量化交易</a> (8)
</li>
	<li class="cat-item cat-item-98"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/r-langaage" >R语言</a> (237)
</li>
	<li class="cat-item cat-item-23"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/sas" >Sas</a> (38)
</li>
	<li class="cat-item cat-item-1060"><a href="http://www.ppvke.com/Blog/archives/category/big-data/cloud-computing/spark-big-data" >Spark</a> (52)
</li>
	<li class="cat-item cat-item-1158"><a href="http://www.ppvke.com/Blog/archives/category/column/spark-streaming" title="Spark streaming技术专栏">Spark streaming</a> (11)
</li>
	<li class="cat-item cat-item-1146"><a href="http://www.ppvke.com/Blog/archives/category/column/spark-combat" >Spark实战</a> (19)
</li>
	<li class="cat-item cat-item-21"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/spss" >Spss</a> (50)
</li>
	<li class="cat-item cat-item-1077"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools/sql-analysis-tools" >SQL专栏</a> (65)
</li>
	<li class="cat-item cat-item-60"><a href="http://www.ppvke.com/Blog/archives/category/column" >专栏</a> (177)
</li>
	<li class="cat-item cat-item-91"><a href="http://www.ppvke.com/Blog/archives/category/big-data/cloud-computing" >云计算</a> (44)
</li>
	<li class="cat-item cat-item-1352"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd" >人工智能</a> (28)
</li>
	<li class="cat-item cat-item-1378"><a href="http://www.ppvke.com/Blog/archives/category/column/%e4%bb%8e0%e5%88%b01%e6%9e%84%e5%bb%ba%e6%95%b0%e6%8d%ae%e7%94%9f%e6%80%81%e7%b3%bb%e5%88%97" >从0到1构建数据生态系列</a> (6)
</li>
	<li class="cat-item cat-item-562"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/public-safety" title="公共服务">公共安全</a> (22)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.ppvke.com/Blog/archives/category/analysis-tools" >分析工具</a> (288)
</li>
	<li class="cat-item cat-item-1340"><a href="http://www.ppvke.com/Blog/archives/category/column/lwx_excelpro" title="刘万祥ExcelPro 

《Excel图表之道》、《用地图说话》作者。专注于简单实用、专业有效的商务图表">刘万祥《Excel图表之道》</a> (2)
</li>
	<li class="cat-item cat-item-267"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/healthcare" title="医疗健康">医疗健康</a> (18)
</li>
	<li class="cat-item cat-item-585"><a href="http://www.ppvke.com/Blog/archives/category/column/beauty-of-mathematics" >吴军《数学之美》连载</a> (24)
</li>
	<li class="cat-item cat-item-1128"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/city-planning" >城市规划</a> (6)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.ppvke.com/Blog/archives/category/big-data" >大数据</a> (1,888)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply" >大数据应用</a> (348)
</li>
	<li class="cat-item cat-item-1156"><a href="http://www.ppvke.com/Blog/archives/category/column/student-notes" >学员笔记</a> (10)
</li>
	<li class="cat-item cat-item-631"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/customer-analysis" >客户分析</a> (22)
</li>
	<li class="cat-item cat-item-101"><a href="http://www.ppvke.com/Blog/archives/category/column/zhangziliang" >张子良</a> (44)
</li>
	<li class="cat-item cat-item-1149"><a href="http://www.ppvke.com/Blog/archives/category/big-data/mathematics" >数学和统计学</a> (26)
</li>
	<li class="cat-item cat-item-87"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-analysis" >数据分析</a> (420)
</li>
	<li class="cat-item cat-item-829"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi/shujufenxishizp" >数据分析师</a> (80)
</li>
	<li class="cat-item cat-item-89"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-visualization" >数据可视化</a> (187)
</li>
	<li class="cat-item cat-item-294"><a href="http://www.ppvke.com/Blog/archives/category/column/data-soldier" title="数据小兵，专注数据分析的学习、研究与实践。数据分析爱好者，SPSS、Clementine、Excel等数据分析及挖掘工具的推广与实践者。有多年业务数据分析经验，致力于业务问题数据分析解决方案，热衷分享工具方法、技术应用、实战案例。">数据小兵</a> (21)
</li>
	<li class="cat-item cat-item-1332"><a href="http://www.ppvke.com/Blog/archives/category/column/%e6%95%b0%e6%8d%ae%e5%b0%8f%e5%92%96%e3%80%8aai%e6%97%b6%e4%bb%a3%e5%b0%b1%e4%b8%9a%e6%8c%87%e5%8d%97%e3%80%8b" >数据小咖《AI时代就业指南》</a> (25)
</li>
	<li class="cat-item cat-item-120"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-base" >数据库</a> (82)
</li>
	<li class="cat-item cat-item-88"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining" >数据挖掘</a> (263)
</li>
	<li class="cat-item cat-item-1078"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/clear" >数据清洗</a> (9)
</li>
	<li class="cat-item cat-item-194"><a href="http://www.ppvke.com/Blog/archives/category/column/said-the-number-of-studio" title="经济、金融、人口的数据分析和挖掘，从数据资讯到分析方法，只做重器、干货。我们的梦想：为经济改革提供量化支持。">数说工作室</a> (18)
</li>
	<li class="cat-item cat-item-93"><a href="http://www.ppvke.com/Blog/archives/category/big-data/news" >新闻动态</a> (431)
</li>
	<li class="cat-item cat-item-118"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/robotic-leanring" >机器学习</a> (204)
</li>
	<li class="cat-item cat-item-1357"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" >深度学习</a> (39)
</li>
	<li class="cat-item cat-item-1311"><a href="http://www.ppvke.com/Blog/archives/category/column/dl" >深度学习-唐宇迪</a> (6)
</li>
	<li class="cat-item cat-item-986"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/reptile" >爬虫</a> (50)
</li>
	<li class="cat-item cat-item-1450"><a href="http://www.ppvke.com/Blog/archives/category/column/%e7%8e%8b%e5%93%b2%e3%80%8a%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e5%ae%9e%e6%88%98%e3%80%8b" >王哲《机器学习实战》</a> (2)
</li>
	<li class="cat-item cat-item-141"><a href="http://www.ppvke.com/Blog/archives/category/column/wangluqing" title="王路情，大学老师，籍贯湖南，喜欢写作，热爱分享，希望认识和结交更多大数据方向上的良师益友。长期关注服务ICT（信息通信技术），积极钻研大数据科学，探索大数据价值。
">王路情</a> (39)
</li>
	<li class="cat-item cat-item-1129"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/suanfa" >算法</a> (78)
</li>
	<li class="cat-item cat-item-54"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/internet" >精准营销</a> (157)
</li>
	<li class="cat-item cat-item-78"><a href="http://www.ppvke.com/Blog/archives/category/zhaopinxinxi" >职业规划</a> (107)
</li>
	<li class="cat-item cat-item-1094"><a href="http://www.ppvke.com/Blog/archives/category/big-data/data-mining/nlp" >自然语言(NLP）</a> (49)
</li>
	<li class="cat-item cat-item-55"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/e-commerce" >舆情传播</a> (94)
</li>
	<li class="cat-item cat-item-1130"><a href="http://www.ppvke.com/Blog/archives/category/column/dongfei" >董飞专栏</a> (4)
</li>
	<li class="cat-item cat-item-206"><a href="http://www.ppvke.com/Blog/archives/category/column/sdx" title="软件定义世界（SDX）由陈新河运营维护，陈新河在IT领域超过15年的观察和思考，现供职于工业和信息化部电子科学技术情报研究所，任中关村大数据产业联盟副秘书长。">软件定义世界（SDX）</a> (59)
</li>
	<li class="cat-item cat-item-52"><a href="http://www.ppvke.com/Blog/archives/category/industry-apply/financial-management" >金融保险</a> (67)
</li>
	<li class="cat-item cat-item-1274"><a href="http://www.ppvke.com/Blog/archives/category/column/danyichen" >陈丹奕数据分析</a> (2)
</li>
		</ul>
</div><div class="widget d_tag"><div class="title"><h2><sapn class="title_span">【标签】</span></h2></div><div class="d_tags"><a title="433个话题" href="http://www.ppvke.com/Blog/archives/tag/%e5%a4%a7%e6%95%b0%e6%8d%ae">大数据 (433)</a><a title="266个话题" href="http://www.ppvke.com/Blog/archives/tag/%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90">数据分析 (266)</a><a title="156个话题" href="http://www.ppvke.com/Blog/archives/tag/%e6%95%b0%e6%8d%ae%e6%8c%96%e6%8e%98">数据挖掘 (156)</a><a title="146个话题" href="http://www.ppvke.com/Blog/archives/tag/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习 (146)</a><a title="124个话题" href="http://www.ppvke.com/Blog/archives/tag/%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e5%b8%88">数据分析师 (124)</a><a title="117个话题" href="http://www.ppvke.com/Blog/archives/tag/python">Python (117)</a><a title="110个话题" href="http://www.ppvke.com/Blog/archives/tag/r%e8%af%ad%e8%a8%80">R语言 (110)</a><a title="106个话题" href="http://www.ppvke.com/Blog/archives/tag/hadoop">hadoop (106)</a><a title="72个话题" href="http://www.ppvke.com/Blog/archives/tag/%e6%95%b0%e6%8d%ae%e5%8f%af%e8%a7%86%e5%8c%96">数据可视化 (72)</a><a title="49个话题" href="http://www.ppvke.com/Blog/archives/tag/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0">深度学习 (49)</a></div></div><div class="widget widget_text"><div class="title"><h2><sapn class="title_span">【欢迎投稿】</span></h2></div>			<div class="textwidget"><br />
<h1> </h1>
<p>     <h0.5>你有更好的学习技巧？</h0.5><br />
     <h0.5>你有更精辟文章推荐？</h0.5><br />
     <h0.5>你有对大数据的吐槽？</h0.5><br />
     <h0.5>欢迎来投稿至以下邮箱，</h0.5><br />
     <h0.5>或许会有小惊喜等着您哦！</h0.5> </p>
<p>    <h0.5>business@ppvke.com</h0.5></p>
<p>   <h0.5> 烦请投稿的文章标题前缀加【博客投稿】！</h0.5></p>
</div>
		</div></aside></section>
<div class="branding branding-black">
    <div class="container_f">
	 <h3> 博客免责声明：
本网站转载的所有的文章、图片、音频视频文件等资料的版权归版权所有人所有，本站采用的非本站原创文章及图片等内容无法一一联系确认版权者。如果本网所选内容的文章作者及编辑认为其作品不宜公开自由传播，或不应无偿使用，请及时通过电子邮件或电话通知我们，以迅速采取适当措施，避免给双方造成不必要的经济损失。</h3>    </div>
</div>
<footer class="footer">
<div class="footer-inner">
  <p>
    <div class="qq_service">
<style>.qq_service{width:126px;height:87px;padding:133px 12px 0;background:url("http://www.ppvke.com/images/index_v2/service.png") 0 0 no-repeat;position:fixed;right:5px;top:50%;margin-top:-110px;}.qq_service p{border-bottom:solid 1px #e4e4e4;height:24px;line-height:24px;overflow:hidden;padding:8px 0;}.qq_service p a,.qq_service p span{float:left;}.service_close{width:20px;hieght:20px;overflow:hidden;text-indent:-9999px;position:absolute;top:0;right:0;}</style>
<p><span>小V：</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1796318148&site=qq&menu=yes"><img border="0"  src="http://wpa.qq.com/pa?p=2:1796318148:51" alt="点击这里给我发消息" title=" 点击这里给我发消息"/></a></p>
<p style="border-bottom:none;padding-bottom:0;"><span>Jedis：</span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=149104196&site=qq&menu=yes"><img border="0"  src="http://wpa.qq.com/pa?p=2:2423367097:51" alt="点击这里给我发消息" title=" 点击这里给我发消息"/></a></p>
<a class="service_close" href="javascript:void(0)">关闭</a>
<script>
$(document).ready(function () {
	$(".service_close").click(function () {
		$(".qq_service").hide();
                return false;
        });
});
</script>&nbsp;&nbsp;<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e9b7f63216ce1d058679353c0a0290e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </p>
  <!--<p> 普及数据科学，培养和发现数据人才，人人都是数据咖  <a title="PPV课-人人都是数据咖" href="http://www.ppvke.com"> 返回PPV课首页</a> </p>-->
</div>

</footer>
<script type='text/javascript' src='http://www.ppvke.com/Blog/wp-content/themes/sky1.0/js/jquery.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ppvke.com/Blog/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML&#038;ver=1.3.6'></script>
<script>with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b6a5503b5e70ed8d54e977378ec0d39d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe9b7f63216ce1d058679353c0a0290e6' type='text/javascript'%3E%3C/script%3E")) </script>
</body></html>